<resources>
    <string name="app_name">Shopphile</string>


    <!--product names -->
    <string-array name="product_names">
        <item>Wireless Bluetooth Headphones</item>
        <item>Smartphone with AMOLED Display</item>
        <item>Fitness Tracker Smartwatch</item>
        <item>Laptop with Intel i7 Processor</item>
        <item>Portable Power Bank 20000mAh</item>
        <item>Smart LED TV 55-inch</item>
        <item>Gaming Mechanical Keyboard</item>
        <item>Noise-Cancelling Over-Ear Headphones</item>
        <item>Ultra-HD Action Camera</item>
        <item>Wireless Charging Pad</item>
    </string-array>

    <!--product prices -->
    <string-array name="product_prices">
        <item>₱1,499.00</item>
        <item>₱12,999.00</item>
        <item>₱2,499.00</item>
        <item>₱45,999.00</item>
        <item>₱899.00</item>
        <item>₱29,999.00</item>
        <item>₱3,199.00</item>
        <item>₱5,499.00</item>
        <item>₱8,999.00</item>
        <item>₱799.00</item>
    </string-array>

    <!--product images -->
    <string-array name="product_images">
        <item>@drawable/wireless_bluetooth_headphones</item>
        <item>@drawable/smartphone_amoled</item>
        <item>@drawable/fitness_smart_watch</item>
        <item>@drawable/laptop</item>
        <item>@drawable/power_bank</item>
        <item>@drawable/tv_55inch</item>
        <item>@drawable/mechanical_keyboard</item>
        <item>@drawable/noise_canceling_headphone</item>
        <item>@drawable/action_camera</item>
        <item>@drawable/wireless_charging_pad</item>
    </string-array>

</resources>