<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M240,880Q207,880 183.5,856.5Q160,833 160,800L160,320Q160,287 183.5,263.5Q207,240 240,240L320,240L320,240Q320,174 367,127Q414,80 480,80Q546,80 593,127Q640,174 640,240L640,240L720,240Q753,240 776.5,263.5Q800,287 800,320L800,800Q800,833 776.5,856.5Q753,880 720,880L240,880ZM240,800L720,800Q720,800 720,800Q720,800 720,800L720,320Q720,320 720,320Q720,320 720,320L640,320L640,400Q640,417 628.5,428.5Q617,440 600,440Q583,440 571.5,428.5Q560,417 560,400L560,320L400,320L400,400Q400,417 388.5,428.5Q377,440 360,440Q343,440 331.5,428.5Q320,417 320,400L320,320L240,320Q240,320 240,320Q240,320 240,320L240,800Q240,800 240,800Q240,800 240,800ZM400,240L560,240L560,240Q560,207 536.5,183.5Q513,160 480,160Q447,160 423.5,183.5Q400,207 400,240ZM240,800L240,800Q240,800 240,800Q240,800 240,800L240,320Q240,320 240,320Q240,320 240,320L240,320Q240,320 240,320Q240,320 240,320L240,800Q240,800 240,800Q240,800 240,800Z"/>
</vector>
