<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="Cart"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Profile Image"
        android:scaleType="centerCrop"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Notification Icon (Cart Icon) -->

    <!-- Search Bar -->
    <androidx.cardview.widget.CardView
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Search Icon -->
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Search Icon"
                android:src="@drawable/search"
                android:layout_gravity="center_vertical" />

            <!-- Search EditText -->
            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Search"
                android:background="@null"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center_vertical" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Category Buttons (Scrollable) -->
    <HorizontalScrollView
        android:id="@+id/category_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <!-- All Categories Button -->
            <Button
                android:id="@+id/all_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Categories"
                android:backgroundTint="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp" />

            <!-- Man Category -->
            <Button
                android:id="@+id/man_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Man"
                android:backgroundTint="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp" />

            <!-- Women Category -->
            <Button
                android:id="@+id/women_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Women"
                android:backgroundTint="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp" />

            <!-- Kids Category -->
            <Button
                android:id="@+id/kids_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kids"
                android:backgroundTint="@android:color/darker_gray"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- New Arrival Banner -->
    <androidx.cardview.widget.CardView
        android:id="@+id/new_arrival_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/category_scroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- New Arrival Image -->

            <!-- New Arrival Text -->

            <ImageView
                android:id="@+id/arrival_image"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="13dp"
                android:scaleType="fitCenter"
                android:src="@drawable/straight_cut_pants" />

            <TextView
                android:id="@+id/new_arrival_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Arrival"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"/>

            <!-- Subtitle -->
            <TextView
                android:id="@+id/new_arrival_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="With Free Shipping"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@id/new_arrival_text"
                android:layout_marginStart="16dp"/>

            <!-- Shop Now Button -->
            <Button
                android:id="@+id/shop_now_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Now"
                android:backgroundTint="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                android:layout_below="@id/new_arrival_subtitle"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Popular Products Section -->
    <TextView
        android:id="@+id/popular_products_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Products"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/new_arrival_banner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>


    <HorizontalScrollView
        android:id="@+id/popular_products_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/popular_products_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Example Product Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Product Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demin_skirt" />

                    <!-- Product Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Demin Skirt"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <!-- Product Price -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="₱999"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Example Product Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Product Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/midi_skirt" />

                    <!-- Product Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Midi Skirt"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <!-- Product Price -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="₱599"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Example Product Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Product Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/polo_shirt" />

                    <!-- Product Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Title"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="4dp"/>

                    <!-- Product Price -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="₱599"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Example Product Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Product Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/straight_cut_pants" />

                    <!-- Product Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Title"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="4dp"/>

                    <!-- Product Price -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$XX.XX"
                        android:textSize="12sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginTop="2dp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Add more product cards here -->

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:layout_collapseMode="pin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nav_home"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="40dp"
                android:contentDescription="Home"
                android:src="@drawable/home_24px" />

            <ImageView
                android:id="@+id/nav_search"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:contentDescription="Search"
                android:src="@drawable/search_24px" />

            <ImageView
                android:id="@+id/nav_cart"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:contentDescription="Cart"
                android:src="@drawable/shopping_bag_24px" />

            <ImageView
                android:id="@+id/nav_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:contentDescription="Profile"
                android:src="@drawable/user" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/cart_button"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="Cart Icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shopping_bag_24px" />

</androidx.constraintlayout.widget.ConstraintLayout>
