<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="#00FFFFFF"
            android:contentDescription="Back Icon"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Cart" />
    </LinearLayout>

    <ScrollView
        android:layout_width="413dp"
        android:layout_height="475dp"
        android:layout_marginTop="48dp"
        android:background="#EFEFEF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:showDividers="middle|beginning|end|none"
                tools:background="@drawable/rounded_corners">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:foregroundGravity="left"
                    app:srcCompat="@drawable/straight_cut_pants" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/c1_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Uniqlo"
                        android:textColor="#9B9A9A"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/c1_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Straight Cut" />

                    <TextView
                        android:id="@+id/c1_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pants" />

                    <TextView
                        android:id="@+id/c1_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="₱1490"
                        android:textColor="#BD6565"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/minusbtn_1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="#00FFFFFF"
                        android:contentDescription="Minus Icon 1"
                        app:srcCompat="@drawable/minus" />

                    <TextView
                        android:id="@+id/orderNumber1"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="1" />

                    <ImageButton
                        android:id="@+id/plusbtn_1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="#00FFFFFF"
                        android:contentDescription="Plus Icon 1"
                        app:srcCompat="@drawable/plus"
                        tools:contentDescription="Plus Icon 1" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:showDividers="middle|beginning|end|none"
                tools:background="@drawable/rounded_corners">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:foregroundGravity="left"
                    app:srcCompat="@drawable/polo_shirt" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/c2_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Regatta"
                        android:textColor="#9B9A9A"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/c2_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Polo" />

                    <TextView
                        android:id="@+id/c2_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shirt" />

                    <TextView
                        android:id="@+id/c2_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="₱599"
                        android:textColor="#BD6565"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="Minus Icon 2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/minusbtn_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:contentDescription="Minus Icon 2"
                        app:srcCompat="@drawable/minus" />

                    <TextView
                        android:id="@+id/orderNumber2"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="1" />

                    <ImageButton
                        android:id="@+id/plusbtn_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:contentDescription="Plus Icon 2"
                        app:srcCompat="@drawable/plus" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:showDividers="middle|beginning|end|none"
                tools:background="@drawable/rounded_corners">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:foregroundGravity="left"
                    app:srcCompat="@drawable/demin_skirt" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/c3_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Penshoppe"
                        android:textColor="#9B9A9A"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/c3_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Demin" />

                    <TextView
                        android:id="@+id/c3_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Skirt" />

                    <TextView
                        android:id="@+id/c3_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="₱999"
                        android:textColor="#BD6565"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/minusbtn_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:contentDescription="Minus Icon 3"
                        app:srcCompat="@drawable/minus" />

                    <TextView
                        android:id="@+id/orderNumber3"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="1" />

                    <ImageButton
                        android:id="@+id/plusbtn_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:contentDescription="Plus Icon 3"
                        app:srcCompat="@drawable/plus" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginBottom="24dp"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="125dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="59dp"
            android:gravity="bottom"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Total (3)" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Shipping" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Amount Due" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="125dp"
            android:layout_marginBottom="59dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginTop="20dp"
                android:gravity="end"
                android:text="₱5390"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="₱199"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="right"
                android:text="₱5589"
                android:textColor="#FF0B0B" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#E6D258"
            android:gravity="center"
            android:text="Checkout" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>